github.client.id=2b6cf2c6955872d519c3
github.client.secret=9e53c5836f7954362086e349ea8f1037a266dbb3
git.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/xcommunity?useSSL=false
spring.datasource.username=root
spring.datasource.password=88888888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
web.image.dir=/Users/xiaozhuwuxin/lzk/xcode/java/xcommunity/src/main/resources/static/images/
logging.file.name=logs/xcommunity.log
logging.level.root=info
logging.level.com.community.mapper=debug
server.port=8080
spring.h2.console.settings.web-allow-others=true
