github.client.id=e4e04b0f040f6502848b
github.client.secret=71643f5b92c7b2f15c5eea4880e2dbf0d2e99622
git.redirect.uri=http://localhost:8080/callback

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/communit
spring.datasource.username=sa
spring.datasource.password=123
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
web.image.dir=/Users/xiaozhuwuxin/lzk/xcode/java/xcommunity/src/main/resources/static/images/
logging.file.name=logs/xcommunity.log
logging.level.root=info
logging.level.com.community.mapper=debug